 Percent |	Source code & Disassembly of python3.10 for cycles:u (599 samples, percent: local period)
---------------------------------------------------------------------------------------------------------
         :
         :
         :
         : 3      Disassembly of section .text:
         :
         : 5      0000000000175160 <_PyEval_EvalFrameDefault>:
         : 6      _PyEval_EvalFrameDefault():
    0.00 :   175160: endbr64
    0.00 :   175164: push   %r15
    0.00 :   175166: push   %r14
    0.00 :   175168: push   %r13
    0.00 :   17516a: push   %r12
    0.00 :   17516c: push   %rbp
    0.00 :   17516d: push   %rbx
    0.00 :   17516e: sub    $0x168,%rsp
         : 1586   _Py_EnsureFuncTstateNotNULL():
    0.00 :   175175: test   %rdi,%rdi
    0.00 :   175178: je     7fcdb <_PyEval_EvalFrameDefault.cold+0x2637>
         : 96     _Py_MakeRecCheck():
    0.00 :   17517e: mov    0x20(%rdi),%eax
         : 80     _PyEval_EvalFrameDefault():
    0.00 :   175181: mov    0x10(%rdi),%rcx
    0.00 :   175185: mov    %rdi,%rbp
    0.00 :   175188: mov    %rsi,%rbx
    0.00 :   17518b: movq   $0x0,0x98(%rsp)
    0.00 :   175197: mov    %edx,%r12d
         : 1596   _Py_MakeRecCheck():
    0.00 :   17519a: add    $0x1,%eax
         : 80     _PyEval_EvalFrameDefault():
    0.00 :   17519d: mov    %rcx,0x48(%rsp)
         : 1596   _Py_MakeRecCheck():
    0.00 :   1751a2: mov    %eax,0x20(%rdi)
         : 80     _Py_EnterRecursiveCall():
    0.00 :   1751a5: cmp    0x40(%rcx),%eax
    0.00 :   1751a8: jg     17cc0c <_PyEval_EvalFrameDefault+0x7aac>
         : 91     _PyEval_EvalFrameDefault():
    0.00 :   1751ae: mov    0x30(%rdi),%rdx
    0.00 :   1751b2: mov    0x20(%rbx),%r8
    0.00 :   1751b6: lea    0x150(%rsp),%rdi
    0.00 :   1751be: movq   $0x0,0x120(%rsp)
    0.00 :   1751ca: mov    (%rdx),%esi
    0.00 :   1751cc: mov    %r8,0x10(%rsp)
    0.00 :   1751d1: mov    %rdx,0x158(%rsp)
    0.00 :   1751d9: mov    %esi,0x150(%rsp)
    0.14 :   1751e0: mov    %rdi,0x30(%rbp)
    0.00 :   1751e4: mov    %rbx,0x18(%rbp)
    0.00 :   1751e8: test   %esi,%esi
    0.00 :   1751ea: jne    17b85f <_PyEval_EvalFrameDefault+0x66ff>
    0.00 :   1751f0: lea    0x434bc9(%rip),%r13        # 5a9dc0 <python_function__entry_semaphore>
    0.00 :   1751f7: cmpw   $0x0,0x0(%r13)
    0.00 :   1751fd: jne    7e073 <_PyEval_EvalFrameDefault.cold+0x9cf>
    0.00 :   175203: mov    0x10(%rsp),%rcx
    0.00 :   175208: lea    0x160(%rbx),%rdx
    0.00 :   17520f: movslq 0x50(%rbx),%r10
    0.00 :   175213: movslq 0x60(%rbx),%r9
    0.00 :   175217: mov    0x40(%rbx),%r11
    0.00 :   17521b: mov    %rdx,0x8(%rsp)
    0.00 :   175220: movslq 0x1c(%rcx),%rsi
    0.00 :   175224: mov    0x40(%rcx),%r15
    0.00 :   175228: mov    0x38(%rcx),%rax
    0.00 :   17522c: lea    (%r11,%r10,8),%r14
    0.00 :   175230: lea    (%rdx,%rsi,8),%rdi
    0.00 :   175234: mov    %r15,0x20(%rsp)
    0.00 :   175239: mov    %rdi,0x60(%rsp)
    0.00 :   17523e: mov    0x30(%rcx),%rdi
    0.00 :   175242: mov    %rax,0x28(%rsp)
    0.00 :   175247: mov    0x4137f3(%rip),%eax        # 588a40 <opcache_min_runs.lto_priv.0>
    0.00 :   17524d: movb   $0x0,0x6c(%rbx)
    0.00 :   175251: mov    0xa8(%rcx),%r15d
    0.00 :   175258: lea    0x20(%rdi),%r8
    0.00 :   17525c: lea    0x22(%rdi,%r9,2),%r13
    0.00 :   175261: mov    %r8,(%rsp)
    0.00 :   175265: movl   $0xffffffff,0x50(%rbx)
    0.00 :   17526c: cmp    %eax,%r15d
    0.00 :   17526f: jl     17a630 <_PyEval_EvalFrameDefault+0x54d0>
    0.00 :   175275: test   %r12d,%r12d
    0.00 :   175278: jne    178996 <_PyEval_EvalFrameDefault+0x3836>
    0.00 :   17527e: mov    0x48(%rsp),%r9
    0.00 :   175283: add    $0x44,%r9
    0.00 :   175287: mov    %r9,0x18(%rsp)
    0.00 :   17528c: mov    (%r9),%r10d
    0.00 :   17528f: test   %r10d,%r10d
    0.00 :   175292: jne    17d536 <_PyEval_EvalFrameDefault+0x83d6>
    0.00 :   175298: movzwl 0x0(%r13),%r9d
    0.31 :   17529d: mov    %r13,%rdx
    0.00 :   1752a0: sub    (%rsp),%rdx
    0.00 :   1752a4: add    $0x2,%r13
    0.00 :   1752a8: lea    0x434b1d(%rip),%r10        # 5a9dcc <python_line_semaphore>
    0.15 :   1752af: mov    %rdx,%r15
    0.00 :   1752b2: mov    0x60(%rbx),%ecx
    0.00 :   1752b5: sar    %r15
    0.00 :   1752b8: movzbl %r9b,%r8d
    0.00 :   1752bc: shr    $0x8,%r9w
    0.00 :   1752c1: cmpw   $0x0,(%r10)
    0.00 :   1752c6: mov    %r15d,0x60(%rbx)
    0.00 :   1752ca: movzwl %r9w,%r12d
    0.00 :   1752ce: jne    7d6ca <_PyEval_EvalFrameDefault.cold+0x26>
    0.00 :   1752d4: mov    0x150(%rsp),%eax
    0.00 :   1752db: test   %eax,%eax
    0.00 :   1752dd: jne    17a830 <_PyEval_EvalFrameDefault+0x56d0>
    0.00 :   1752e3: lea    0x3f0016(%rip),%r15        # 565300 <opcode_targets.17>
    0.00 :   1752ea: cmp    $0xa5,%r8d
    0.00 :   1752f1: ja     7d7ff <_PyEval_EvalFrameDefault.cold+0x15b>
    0.00 :   1752f7: lea    0x1e4fc2(%rip),%rdx        # 35a2c0 <__func__.0+0x9a8>
    0.00 :   1752fe: mov    %r8d,%r10d
    0.00 :   175301: movslq (%rdx,%r10,4),%r11
    0.44 :   175305: add    %rdx,%r11
    0.15 :   175308: notrack jmp *%r11
    2.85 :   17530c: endbr64
    0.96 :   175310: mov    0x8(%rsp),%r11
    1.00 :   175315: movslq %r12d,%r8
    0.00 :   175318: mov    (%r11,%r8,8),%rdi
    1.55 :   17531c: test   %rdi,%rdi
    0.00 :   17531f: je     80087 <_PyEval_EvalFrameDefault.cold+0x29e3>
    0.43 :   175325: movzwl 0x0(%r13),%r12d
         : 1869   _Py_INCREF():
    0.00 :   17532a: addq   $0x1,(%rdi)
         : 473    _PyEval_EvalFrameDefault():
    7.26 :   17532e: lea    0x8(%r14),%r9
    0.00 :   175332: mov    %r13,%rax
    0.17 :   175335: mov    %rdi,(%r14)
    0.17 :   175338: mov    0x150(%rsp),%r10d
    2.39 :   175340: lea    0x2(%r13),%rsi
    0.17 :   175344: lea    0x434a81(%rip),%r14        # 5a9dcc <python_line_semaphore>
    0.00 :   17534b: sub    (%rsp),%rax
    0.00 :   17534f: movzbl %r12b,%r8d
    2.49 :   175353: shr    $0x8,%r12w
    0.00 :   175358: sar    %rax
    0.17 :   17535b: movzwl %r12w,%r12d
    0.00 :   17535f: movzwl (%r14),%ecx
    1.01 :   175363: test   %r10d,%r10d
    0.00 :   175366: jne    17ad82 <_PyEval_EvalFrameDefault+0x5c22>
    0.00 :   17536c: test   %cx,%cx
    0.00 :   17536f: jne    80877 <_PyEval_EvalFrameDefault.cold+0x31d3>
    0.00 :   175375: movslq %r8d,%r13
    0.00 :   175378: mov    %eax,0x60(%rbx)
    2.36 :   17537b: mov    %r9,%r14
    0.17 :   17537e: mov    (%r15,%r13,8),%rdx
    0.34 :   175382: mov    %rsi,%r13
    0.00 :   175385: jmp    *%rdx
    0.96 :   175387: endbr64
    0.17 :   17538b: mov    0x28(%rsp),%r11
    0.51 :   175390: movslq %r12d,%r8
    0.34 :   175393: lea    0x8(%r14),%r9
    0.69 :   175397: mov    0x18(%r11,%r8,8),%rdi
         : 1874   _Py_INCREF():
    0.66 :   17539c: addq   $0x1,(%rdi)
         : 473    _PyEval_EvalFrameDefault():
    7.17 :   1753a0: mov    %rdi,(%r14)
    0.34 :   1753a3: mov    0x150(%rsp),%r14d
    0.00 :   1753ab: test   %r14d,%r14d
    0.00 :   1753ae: jne    17b210 <_PyEval_EvalFrameDefault+0x60b0>
    0.00 :   1753b4: movzwl 0x0(%r13),%ecx
    1.36 :   1753b9: lea    0x434a0c(%rip),%rsi        # 5a9dcc <python_line_semaphore>
    0.34 :   1753c0: mov    %r13,%rax
    0.17 :   1753c3: lea    0x2(%r13),%r10
    0.00 :   1753c7: sub    (%rsp),%rax
    1.04 :   1753cb: sar    %rax
    1.03 :   1753ce: movzbl %cl,%r8d
    0.00 :   1753d2: shr    $0x8,%cx
    0.17 :   1753d6: cmpw   $0x0,(%rsi)
    1.37 :   1753da: movzwl %cx,%r12d
    0.17 :   1753de: jne    7f2ff <_PyEval_EvalFrameDefault.cold+0x1c5b>
    0.13 :   1753e4: movslq %r8d,%r13
    0.17 :   1753e7: mov    %eax,0x60(%rbx)
    0.69 :   1753ea: mov    %r9,%r14
    0.17 :   1753ed: mov    (%r15,%r13,8),%rdx
    0.00 :   1753f1: mov    %r10,%r13
    0.13 :   1753f4: jmp    *%rdx
    0.17 :   1753f6: endbr64
    0.17 :   1753fa: mov    0x8(%rsp),%r11
    0.50 :   1753ff: movslq %r12d,%r12
    0.00 :   175402: mov    -0x8(%r14),%r8
    0.00 :   175406: sub    $0x8,%r14
    0.17 :   17540a: lea    (%r11,%r12,8),%r9
    0.00 :   17540e: mov    (%r9),%rdi
    0.00 :   175411: mov    %r8,(%r9)
         : 1885   _Py_XDECREF():
    0.00 :   175414: test   %rdi,%rdi
    0.00 :   175417: je     175423 <_PyEval_EvalFrameDefault+0x2c3>
         : 568    _Py_DECREF():
    0.32 :   175419: subq   $0x1,(%rdi)
    0.52 :   17541d: je     17a5e0 <_PyEval_EvalFrameDefault+0x5480>
         : 494    _PyEval_EvalFrameDefault():
    0.00 :   175423: movzwl 0x0(%r13),%ecx
    0.32 :   175428: lea    0x43499d(%rip),%rdi        # 5a9dcc <python_line_semaphore>
    0.00 :   17542f: mov    %r13,%rsi
    0.00 :   175432: lea    0x2(%r13),%rdx
    0.69 :   175436: mov    0x150(%rsp),%r11d
    0.00 :   17543e: sub    (%rsp),%rsi
    0.00 :   175442: movzbl %cl,%r8d
    0.16 :   175446: shr    $0x8,%cx
    0.15 :   17544a: movzwl (%rdi),%r10d
    0.00 :   17544e: sar    %rsi
    0.00 :   175451: movzwl %cx,%r12d
    0.00 :   175455: test   %r11d,%r11d
    0.00 :   175458: jne    175298 <_PyEval_EvalFrameDefault+0x138>
    0.00 :   17545e: test   %r10w,%r10w
    0.00 :   175462: jne    175298 <_PyEval_EvalFrameDefault+0x138>
    0.00 :   175468: movslq %r8d,%r13
    0.00 :   17546b: mov    %esi,0x60(%rbx)
    0.51 :   17546e: mov    (%r15,%r13,8),%r9
    0.67 :   175472: mov    %rdx,%r13
    0.00 :   175475: jmp    *%r9
    0.15 :   175478: endbr64
    0.00 :   17547c: mov    0x30(%rbx),%r9
    0.00 :   175480: lea    0x407139(%rip),%r8        # 57c5c0 <PyDict_Type>
    0.00 :   175487: cmp    %r8,0x8(%r9)
    0.00 :   17548b: jne    7e9d8 <_PyEval_EvalFrameDefault.cold+0x1334>
    0.00 :   175491: mov    0x28(%rbx),%rsi
    0.00 :   175495: cmp    %r8,0x8(%rsi)
    0.00 :   175499: jne    7e9d8 <_PyEval_EvalFrameDefault.cold+0x1334>
    0.00 :   17549f: mov    0x10(%rsp),%rax
    0.00 :   1754a4: mov    0xa0(%rax),%r8
    0.00 :   1754ab: test   %r8,%r8
    0.00 :   1754ae: je     17a480 <_PyEval_EvalFrameDefault+0x5320>
    0.00 :   1754b4: mov    0x98(%rax),%rcx
    0.00 :   1754bb: mov    %r13,%r10
    0.00 :   1754be: sub    (%rsp),%r10
    0.00 :   1754c2: sar    %r10
    0.00 :   1754c5: movzbl (%rcx,%r10,1),%eax
    0.16 :   1754ca: test   %al,%al
    0.00 :   1754cc: je     17a478 <_PyEval_EvalFrameDefault+0x5318>
    0.00 :   1754d2: sub    $0x1,%eax
    0.00 :   1754d5: cltq
    0.00 :   1754d7: shl    $0x5,%rax
    0.00 :   1754db: add    %rax,%r8
    0.17 :   1754de: cmpb   $0x0,0x18(%r8)
    0.16 :   1754e3: jle    17a480 <_PyEval_EvalFrameDefault+0x5320>
    0.00 :   1754e9: mov    0x18(%r9),%rdx
    0.00 :   1754ed: cmp    %rdx,0x8(%r8)
    0.00 :   1754f1: jne    17a480 <_PyEval_EvalFrameDefault+0x5320>
    0.00 :   1754f7: mov    0x18(%rsi),%rdi
    0.00 :   1754fb: cmp    %rdi,0x10(%r8)
    0.00 :   1754ff: jne    17a480 <_PyEval_EvalFrameDefault+0x5320>
    0.00 :   175505: mov    (%r8),%r9
    0.34 :   175508: movzwl 0x0(%r13),%r11d
    0.00 :   17550d: lea    0x8(%r14),%rdx
    0.00 :   175511: lea    0x2(%r13),%rsi
    0.00 :   175515: mov    0x150(%rsp),%eax
         : 2980   _Py_INCREF():
    0.00 :   17551c: addq   $0x1,(%r9)
         : 473    _PyEval_EvalFrameDefault():
    0.36 :   175520: movzbl %r11b,%r8d
    0.00 :   175524: shr    $0x8,%r11w
    0.00 :   175529: mov    %r9,(%r14)
    0.00 :   17552c: lea    0x434899(%rip),%r14        # 5a9dcc <python_line_semaphore>
    0.00 :   175533: movzwl %r11w,%r12d
    0.00 :   175537: movzwl (%r14),%ecx
    0.00 :   17553b: test   %eax,%eax
    0.00 :   17553d: jne    17b5e2 <_PyEval_EvalFrameDefault+0x6482>
    0.00 :   175543: test   %cx,%cx
    0.00 :   175546: jne    7e10f <_PyEval_EvalFrameDefault.cold+0xa6b>
    0.00 :   17554c: mov    %r10d,0x60(%rbx)
    0.00 :   175550: movslq %r8d,%r10
    0.00 :   175553: mov    %rsi,%r13
    0.00 :   175556: mov    %rdx,%r14
    0.00 :   175559: mov    (%r15,%r10,8),%rdi
    0.00 :   17555d: jmp    *%rdi
    0.00 :   17555f: endbr64
    0.28 :   175563: sub    $0x8,%r14
    0.00 :   175567: mov    (%r14),%rdi
    0.15 :   17556a: cmp    0x3f58d7(%rip),%rdi        # 56ae48 <g_datetimemodule.c.4ff3c64a+0x893>
    0.00 :   175571: je     17a580 <_PyEval_EvalFrameDefault+0x5420>
    0.00 :   175577: cmp    0x3f589a(%rip),%rdi        # 56ae18 <g_datetimemodule.c.4ff3c64a+0x863>
    0.00 :   17557e: jne    17a918 <_PyEval_EvalFrameDefault+0x57b8>
         : 3753   _Py_DECREF():
    0.00 :   175584: subq   $0x1,(%rdi)
    0.00 :   175588: je     7f371 <_PyEval_EvalFrameDefault.cold+0x1ccd>
         : 494    _PyEval_EvalFrameDefault():
    0.00 :   17558e: mov    0x18(%rsp),%rdi
    0.00 :   175593: mov    (%rsp),%r13
    0.00 :   175597: movslq %r12d,%r9
    0.00 :   17559a: add    %r9,%r9
    0.00 :   17559d: mov    (%rdi),%r11d
    0.00 :   1755a0: lea    0x0(%r13,%r9,1),%rdx
    0.00 :   1755a5: test   %r11d,%r11d
    0.00 :   1755a8: jne    17dbba <_PyEval_EvalFrameDefault+0x8a5a>
    0.00 :   1755ae: movzwl (%rdx),%esi
    0.00 :   1755b1: lea    0x434814(%rip),%r10        # 5a9dcc <python_line_semaphore>
    0.00 :   1755b8: lea    0x2(%rdx),%r13
    0.00 :   1755bc: mov    0x150(%rsp),%ecx
    0.00 :   1755c3: movzbl %sil,%r8d
    0.00 :   1755c7: shr    $0x8,%si
    0.00 :   1755cb: movzwl (%r10),%eax
    0.00 :   1755cf: movzwl %si,%r12d
    0.00 :   1755d3: test   %ecx,%ecx
    0.00 :   1755d5: jne    17bcbb <_PyEval_EvalFrameDefault+0x6b5b>
    0.00 :   1755db: test   %ax,%ax
    0.00 :   1755de: jne    80237 <_PyEval_EvalFrameDefault.cold+0x2b93>
    0.00 :   1755e4: sar    %r9
    0.00 :   1755e7: movslq %r8d,%rdx
    0.00 :   1755ea: mov    %r9d,0x60(%rbx)
    0.00 :   1755ee: jmp    *(%r15,%rdx,8)
    0.31 :   1755f2: endbr64
    0.00 :   1755f6: movslq %r12d,%r10
    0.15 :   1755f9: mov    0x10(%rsp),%rdx
    0.00 :   1755fe: mov    0x20(%rsp),%r12
    0.00 :   175603: mov    -0x8(%r14),%r8
    0.00 :   175607: mov    0x18(%r12,%r10,8),%rsi
    0.17 :   17560c: mov    0xa0(%rdx),%r12
    0.00 :   175613: mov    0x8(%r8),%r9
    0.15 :   175617: test   %r12,%r12
    0.00 :   17561a: je     17a3f3 <_PyEval_EvalFrameDefault+0x5293>
    0.00 :   175620: mov    0x98(%rdx),%rdx
    0.17 :   175627: mov    %r13,%r10
    0.00 :   17562a: sub    (%rsp),%r10
    0.00 :   17562e: sar    %r10
    0.00 :   175631: lea    (%rdx,%r10,1),%rcx
    0.00 :   175635: movzbl (%rcx),%eax
    0.00 :   175638: test   %al,%al
    0.00 :   17563a: je     17a3f3 <_PyEval_EvalFrameDefault+0x5293>
    0.00 :   175640: sub    $0x1,%eax
    0.00 :   175643: cltq
    0.00 :   175645: shl    $0x5,%rax
    0.00 :   175649: add    %rax,%r12
    0.00 :   17564c: testb  $0x8,0xaa(%r9)
    0.00 :   175654: je     17a3f3 <_PyEval_EvalFrameDefault+0x5293>
    0.00 :   17565a: movzbl 0x18(%r12),%r11d
    0.00 :   175660: test   %r11b,%r11b
    0.00 :   175663: jle    17a36b <_PyEval_EvalFrameDefault+0x520b>
    0.00 :   175669: cmp    %r9,(%r12)
    0.00 :   17566d: jne    17cdc2 <_PyEval_EvalFrameDefault+0x7c62>
    0.17 :   175673: mov    0x180(%r9),%edi
    0.00 :   17567a: cmp    %edi,0x10(%r12)
    0.00 :   17567f: jne    17cdc2 <_PyEval_EvalFrameDefault+0x7c62>
    0.00 :   175685: mov    0x8(%r12),%r11
    0.00 :   17568a: cmp    $0xffffffffffffffff,%r11
    0.00 :   17568e: jl     17a98b <_PyEval_EvalFrameDefault+0x582b>
    0.00 :   175694: mov    0x120(%r9),%rax
    0.00 :   17569b: mov    (%r8,%rax,1),%r9
    0.00 :   17569f: test   %r9,%r9
    0.00 :   1756a2: je     7e8db <_PyEval_EvalFrameDefault.cold+0x1237>
    0.00 :   1756a8: lea    0x406f11(%rip),%rdi        # 57c5c0 <PyDict_Type>
    0.00 :   1756af: cmp    %rdi,0x8(%r9)
    0.00 :   1756b3: jne    7e8db <_PyEval_EvalFrameDefault.cold+0x1237>
         : 3455   _Py_INCREF():
    0.00 :   1756b9: addq   $0x1,(%r9)
         : 473    _PyEval_EvalFrameDefault():
    0.16 :   1756bd: movq   $0x0,0xa0(%rsp)
         : 3454   _PyDict_GetItemHint():
    0.00 :   1756c9: cmp    $0xffffffffffffffff,%r11
    0.00 :   1756cd: je     17ae69 <_PyEval_EvalFrameDefault+0x5d09>
    0.16 :   1756d3: mov    0x20(%r9),%rcx
    0.17 :   1756d7: cmp    0x20(%rcx),%r11
    0.00 :   1756db: jge    17ae69 <_PyEval_EvalFrameDefault+0x5d09>
    0.00 :   1756e1: mov    0x8(%rcx),%rdx
    0.00 :   1756e5: lea    0x28(%rcx),%rax
    0.00 :   1756e9: cmp    $0xff,%rdx
    0.00 :   1756f0: jg     17c1dd <_PyEval_EvalFrameDefault+0x707d>
    0.00 :   1756f6: lea    (%r11,%r11,2),%rdi
    0.00 :   1756fa: lea    (%rdx,%rdi,8),%rdx
    0.00 :   1756fe: add    %rdx,%rax
    0.00 :   175701: cmp    0x8(%rax),%rsi
    0.00 :   175705: jne    17ae69 <_PyEval_EvalFrameDefault+0x5d09>
    0.15 :   17570b: lea    -0x1b302(%rip),%rdx        # 15a410 <lookdict_split.lto_priv.0>
    0.00 :   175712: cmp    %rdx,0x10(%rcx)
    0.00 :   175716: jne    17ae5c <_PyEval_EvalFrameDefault+0x5cfc>
    0.00 :   17571c: mov    0x28(%r9),%rcx
    0.00 :   175720: mov    (%rcx,%r11,8),%rax
    0.00 :   175724: test   %rax,%rax
    0.00 :   175727: je     17ae69 <_PyEval_EvalFrameDefault+0x5d09>
    0.00 :   17572d: mov    %rax,0xa0(%rsp)
         : 1462   _PyEval_EvalFrameDefault():
    0.00 :   175735: mov    %r11,0x8(%r12)
         : 3456   _Py_INCREF():
    0.00 :   17573a: addq   $0x1,(%rax)
         : 473    _PyEval_EvalFrameDefault():
    0.00 :   17573e: mov    %rax,-0x8(%r14)
         : 3469   _Py_DECREF():
    0.00 :   175742: subq   $0x1,(%r8)
    0.00 :   175746: je     803c6 <_PyEval_EvalFrameDefault.cold+0x2d22>
    0.00 :   17574c: subq   $0x1,(%r9)
    0.00 :   175750: je     17dc1a <_PyEval_EvalFrameDefault+0x8aba>
         : 494    _PyEval_EvalFrameDefault():
    0.00 :   175756: lea    0x43466f(%rip),%r8        # 5a9dcc <python_line_semaphore>
    0.00 :   17575d: movzwl 0x0(%r13),%r12d
    0.00 :   175762: lea    0x2(%r13),%rcx
    0.00 :   175766: mov    0x150(%rsp),%r11d
    0.00 :   17576e: movzwl (%r8),%esi
    0.17 :   175772: movzbl %r12b,%r8d
    0.00 :   175776: shr    $0x8,%r12w
    0.00 :   17577b: movzwl %r12w,%r12d
    0.00 :   17577f: test   %r11d,%r11d
    0.00 :   175782: jne    175298 <_PyEval_EvalFrameDefault+0x138>
    0.00 :   175788: test   %si,%si
    0.00 :   17578b: jne    175298 <_PyEval_EvalFrameDefault+0x138>
    0.00 :   175791: movslq %r8d,%r13
    0.00 :   175794: mov    %r10d,0x60(%rbx)
    0.14 :   175798: mov    (%r15,%r13,8),%rdi
    0.00 :   17579c: mov    %rcx,%r13
    0.00 :   17579f: jmp    *%rdi
    0.13 :   1757a1: endbr64
    0.00 :   1757a5: movslq %r12d,%r8
         : 4214   call_function():
    0.00 :   1757a8: mov    %r14,%rsi
    0.00 :   1757ab: mov    0x150(%rsp),%eax
    0.13 :   1757b2: lea    0x0(,%r8,8),%rcx
    0.15 :   1757ba: sub    %rcx,%rsi
    0.00 :   1757bd: lea    -0x8(%rsi),%r12
    0.00 :   1757c1: mov    (%r12),%r11
    0.00 :   1757c5: test   %eax,%eax
    0.00 :   1757c7: jne    17b51f <_PyEval_EvalFrameDefault+0x63bf>
    0.00 :   1757cd: mov    %r8,%rdx
         : 5894   _PyRuntimeState_GetThreadState():
    0.00 :   1757d0: lea    0x434349(%rip),%r8        # 5a9b20 <_PyRuntime>
         : 63     call_function():
    0.00 :   1757d7: bts    $0x3f,%rdx
         : 5894   _PyRuntimeState_GetThreadState():
    0.00 :   1757dc: mov    0x238(%r8),%rdi
         : 63     _Py_EnsureFuncTstateNotNULL():
    0.00 :   1757e3: test   %rdi,%rdi
    0.00 :   1757e6: je     7ff59 <_PyEval_EvalFrameDefault.cold+0x28b5>
         : 96     PyVectorcall_Function():
    0.00 :   1757ec: mov    0x8(%r11),%r10
    0.00 :   1757f0: testb  $0x8,0xa9(%r10)
    0.00 :   1757f8: je     17aae1 <_PyEval_EvalFrameDefault+0x5981>
    0.00 :   1757fe: mov    0x38(%r10),%r9
    0.00 :   175802: mov    (%r11,%r9,1),%rax
         : 79     _PyObject_VectorcallTstate():
    0.00 :   175806: test   %rax,%rax
    0.00 :   175809: je     17aae1 <_PyEval_EvalFrameDefault+0x5981>
    0.00 :   17580f: xor    %ecx,%ecx
    0.00 :   175811: mov    %rdi,0x30(%rsp)
    0.00 :   175816: mov    %r11,%rdi
    0.00 :   175819: mov    %r11,0x40(%rsp)
    0.00 :   17581e: call   *%rax
         : 119    _Py_CheckFunctionResult():
    0.00 :   175820: mov    0x40(%rsp),%rdx
    0.00 :   175825: mov    0x30(%rsp),%r11
    0.00 :   17582a: test   %rax,%rax
         : 41     _PyObject_VectorcallTstate():
    0.00 :   17582d: mov    %rax,%rcx
         : 115    _Py_CheckFunctionResult():
    0.00 :   175830: je     17b6d0 <_PyEval_EvalFrameDefault+0x6570>
    0.00 :   175836: cmpq   $0x0,0x58(%r11)
    0.00 :   17583b: jne    7e7ab <_PyEval_EvalFrameDefault.cold+0x1107>
         : 59     call_function():
    0.00 :   175841: cmp    %r14,%r12
    0.00 :   175844: jae    17a280 <_PyEval_EvalFrameDefault+0x5120>
    0.00 :   17584a: mov    -0x8(%r14),%rdi
    0.00 :   17584e: lea    -0x8(%r14),%r10
         : 5902   _Py_DECREF():
    0.00 :   175852: subq   $0x1,(%rdi)
    0.00 :   175856: je     1758b4 <_PyEval_EvalFrameDefault+0x754>
         : 494    call_function():
    0.00 :   175858: cmp    %r10,%r12
    0.00 :   17585b: jae    17a283 <_PyEval_EvalFrameDefault+0x5123>
    0.00 :   175861: mov    -0x10(%r14),%rdi
    0.00 :   175865: lea    -0x10(%r14),%r10
         : 5902   _Py_DECREF():
    0.17 :   175869: subq   $0x1,(%rdi)
    0.15 :   17586d: je     1758b4 <_PyEval_EvalFrameDefault+0x754>
         : 494    call_function():
    0.00 :   17586f: cmp    %r10,%r12
    0.00 :   175872: jae    17a283 <_PyEval_EvalFrameDefault+0x5123>
    0.00 :   175878: mov    -0x18(%r14),%rdi
    0.00 :   17587c: lea    -0x18(%r14),%r10
         : 5902   _Py_DECREF():
    0.00 :   175880: subq   $0x1,(%rdi)
    0.00 :   175884: je     1758b4 <_PyEval_EvalFrameDefault+0x754>
         : 494    call_function():
    0.00 :   175886: cmp    %r10,%r12
    0.00 :   175889: jae    17a283 <_PyEval_EvalFrameDefault+0x5123>
    0.00 :   17588f: mov    -0x20(%r14),%rdi
    0.00 :   175893: lea    -0x20(%r14),%r10
         : 5902   _Py_DECREF():
    0.00 :   175897: subq   $0x1,(%rdi)
    0.00 :   17589b: je     1758b4 <_PyEval_EvalFrameDefault+0x754>
         : 494    call_function():
    0.00 :   17589d: cmp    %r10,%r12
    0.00 :   1758a0: jae    17a283 <_PyEval_EvalFrameDefault+0x5123>
    0.00 :   1758a6: mov    -0x8(%r10),%rdi
    0.00 :   1758aa: sub    $0x8,%r10
         : 5902   _Py_DECREF():
    0.00 :   1758ae: subq   $0x1,(%rdi)
    0.00 :   1758b2: jne    17589d <_PyEval_EvalFrameDefault+0x73d>
         : 494    _Py_Dealloc():
    0.00 :   1758b4: mov    0x8(%rdi),%r9
    0.00 :   1758b8: mov    %rcx,0x40(%rsp)
         : 2299   _Py_DECREF():
    0.00 :   1758bd: mov    %r10,%r14
         : 493    _Py_Dealloc():
    0.00 :   1758c0: call   *0x30(%r9)
    0.00 :   1758c4: mov    0x40(%rsp),%rcx
    0.00 :   1758c9: jmp    175841 <_PyEval_EvalFrameDefault+0x6e1>
    0.00 :   1758ce: endbr64
         : 2305   _PyEval_EvalFrameDefault():
    0.00 :   1758d2: mov    $0xfffffffe,%eax
    0.00 :   1758d7: sub    %r12d,%eax
    0.17 :   1758da: cltq
    0.00 :   1758dc: cmpq   $0x0,(%r14,%rax,8)
    0.00 :   1758e1: je     17a6e8 <_PyEval_EvalFrameDefault+0x5588>
    0.00 :   1758e7: lea    0x1(%r12),%r8d
         : 4199   call_function():
    0.00 :   1758ec: mov    %r14,%rsi
    0.00 :   1758ef: mov    0x150(%rsp),%edx
    0.00 :   1758f6: movslq %r8d,%r8
