# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:u'
# Event count (approx.): 32332326048
#
# Overhead       Samples  Command      Shared Object         Symbol                                     
# ........  ............  ...........  ....................  ...........................................
#
    22.66%           590  python       python3.10            [.] _PyEval_EvalFrameDefault
    15.21%           387  python       python3.10            [.] long_bitwise.lto_priv.0
     8.77%           223  python       python3.10            [.] object_dealloc.lto_priv.0
     4.64%           118  python       python3.10            [.] list_subscript.lto_priv.0
     3.86%            98  python       python3.10            [.] _PyLong_New
     3.15%            80  python       python3.10            [.] long_rshift.lto_priv.0
     3.07%            78  python       python3.10            [.] binary_op1.lto_priv.0
     2.64%            67  python       python3.10            [.] long_rshift1.lto_priv.0
     1.65%            42  python       python3.10            [.] x_sub.lto_priv.0
     1.57%            40  python       python3.10            [.] PyLong_FromLong
     1.22%            31  python       python3.10            [.] PyObject_GetItem
     1.11%            33  python       python3.10            [.] update_one_slot.lto_priv.0
     1.05%            30  python       python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.86%            25  python       python3.10            [.] lookdict_unicode_nodummy.lto_priv.0
     0.79%            25  python       python3.10            [.] visit_reachable.lto_priv.0
     0.79%            20  python       python3.10            [.] long_invert.part.0
     0.74%            19  python       python3.10            [.] long_add.lto_priv.0
     0.61%            18  python       python3.10            [.] PyDict_SetDefault
     0.58%            16  python       python3.10            [.] tupledealloc.lto_priv.0
     0.58%            15  python       python3.10            [.] _Py_Dealloc
     0.55%            14  python       python3.10            [.] binary_op.lto_priv.0
     0.55%            14  python       python3.10            [.] long_invert.lto_priv.0
     0.53%            14  python       python3.10            [.] PyTuple_New
     0.52%            13  python       python3.10            [.] long_xor.lto_priv.0
     0.51%            15  python       python3.10            [.] deduce_unreachable
     0.49%            13  python       libcrypto.so.3        [.] 0x00000000001c2893
     0.45%            13  python       python3.10            [.] gc_collect_main.lto_priv.0
     0.43%            13  python       python3.10            [.] lookdict_unicode.lto_priv.0
     0.42%            13  python       python3.10            [.] r_object
     0.41%            12  python       python3.10            [.] _PyEval_MakeFrameVector
     0.39%            10  python       python3.10            [.] list_ass_subscript.lto_priv.0
     0.39%            10  python       python3.10            [.] long_and.lto_priv.0
     0.38%            11  python       python3.10            [.] frame_dealloc.lto_priv.0
     0.32%             8  python       python3.10            [.] zip_next.lto_priv.0
     0.32%             8  python       python3.10            [.] _PyLong_Negate.lto_priv.0
     0.31%             9  python       libc.so.6             [.] __memmove_avx_unaligned_erms_rtm
     0.30%             8  python       python3.10            [.] _PyObject_GetMethod
     0.29%             8  python       python3.10            [.] PyObject_GetAttr
     0.29%             9  python       python3.10            [.] tupletraverse.lto_priv.0
     0.28%             9  python       python3.10            [.] _PyDict_DelItem_KnownHash
     0.28%             7  python       python3.10            [.] list_dealloc.lto_priv.0
     0.26%             8  python       libc.so.6             [.] _int_malloc
     0.26%             8  python       libc.so.6             [.] __memset_avx2_unaligned_erms_rtm
     0.26%             7  python       python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.25%             8  python       python3.10            [.] insertdict.lto_priv.0
     0.23%             6  python       python3.10            [.] range_from_array.lto_priv.0
     0.23%             7  python3      python3.10            [.] _PyEval_EvalFrameDefault
     0.21%             6  python       python3.10            [.] _PyObject_MakeTpCall
     0.20%             6  python       python3.10            [.] PyUnicode_InternInPlace
     0.20%             5  python       python3.10            [.] long_lshift.lto_priv.0
     0.20%             6  python       python3.10            [.] func_traverse.lto_priv.0
     0.19%             5  python       python3.10            [.] long_sub.lto_priv.0
     0.19%             5  python       python3.10            [.] PyObject_RichCompare
     0.18%             5  python       libc.so.6             [.] _int_free
     0.17%             5  python       python3.10            [.] listiter_next.lto_priv.0
     0.17%             5  python       python3.10            [.] _PyUnicode_FromUCS1.lto_priv.0
     0.16%             5  python       python3.10            [.] PyCode_NewWithPosOnlyArgs
     0.16%             4  python       python3.10            [.] striter_next.lto_priv.0
     0.16%             4  python       python3.10            [.] PyObject_SetItem
     0.15%             4  python       python3.10            [.] cfunction_vectorcall_O.lto_priv.0
     0.15%             4  python       libc.so.6             [.] pthread_rwlock_unlock@@GLIBC_2.34
     0.15%             5  python       python3.10            [.] dict_traverse.lto_priv.0
     0.14%             4  python       libc.so.6             [.] __strchr_avx2_rtm
     0.14%             4  python       python3.10            [.] unicode_dealloc.lto_priv.0
     0.14%             4  python       python3.10            [.] siphash24.lto_priv.0
     0.13%             4  python       python3.10            [.] dictiter_iternextitem.lto_priv.0
     0.12%             3  python       python3.10            [.] _PyBytes_FromList.lto_priv.0
     0.12%             4  python       python3.10            [.] PyType_Ready
     0.12%             3  python       python3.10            [.] list_repeat.lto_priv.0
     0.12%             3  python       python3.10            [.] PyList_Append
     0.12%             3  python       python3.10            [.] rangeiter_next.lto_priv.0
     0.11%             3  python       python3.10            [.] unicode_subscript.lto_priv.0
     0.11%             3  python       libcrypto.so.3        [.] 0x00000000001c286e
     0.11%             3  python       libcrypto.so.3        [.] 0x00000000001c288f
     0.11%             3  python       libc.so.6             [.] pthread_rwlock_rdlock@GLIBC_2.2.5
     0.11%             3  python       python3.10            [.] code_dealloc.lto_priv.0
     0.10%             3  python       python3.10            [.] _PyObject_GC_NewVar
     0.10%             3  python       python3.10            [.] PyUnicode_FromFormatV
     0.10%             3  python       libc.so.6             [.] malloc
     0.10%             3  python       python3.10            [.] free_keys_object.lto_priv.0
     0.10%             3  python       [unknown]             [k] 0xffffffffac400be0
     0.10%             3  python       python3.10            [.] unicode_decode_utf8.lto_priv.0
     0.10%             3  python       python3.10            [.] lookdict_split.lto_priv.0
     0.10%             3  python       python3.10            [.] classmethod_get.lto_priv.0
     0.10%             3  python       python3.10            [.] _PyFunction_Vectorcall
     0.10%             3  python       python3.10            [.] type_traverse.lto_priv.0
     0.10%             3  python       python3.10            [.] subtype_traverse.lto_priv.0
     0.10%             3  python       python3.10            [.] PyFunction_NewWithQualName
     0.10%             3  python       python3.10            [.] find_empty_slot.lto_priv.0
     0.10%             3  python       python3.10            [.] PyDict_GetItemWithError
     0.10%             3  python       python3.10            [.] _PyUnicodeWriter_PrepareInternal
     0.09%             3  python       libc.so.6             [.] __strlen_avx2_rtm
     0.09%             3  python3      python3.10            [.] visit_reachable.lto_priv.0
     0.08%             3  python       libc.so.6             [.] __wcsrtombs
     0.08%             2  python       python3.10            [.] builtin_len.lto_priv.0
     0.08%             2  python       python3.10            [.] range_iter.lto_priv.0
     0.08%             2  python       python3.10            [.] PyMem_Calloc
     0.08%             2  python       python3.10            [.] list_extend.lto_priv.0
     0.08%             2  python       libcrypto.so.3        [.] OPENSSL_strcasecmp
     0.08%             2  python       libcrypto.so.3        [.] 0x00000000001ac89b
     0.08%             2  python       libcrypto.so.3        [.] 0x00000000001ac9db
     0.07%             2  python       python3.10            [.] method_get.lto_priv.0
     0.07%             2  python       python3.10            [.] builtin___build_class__.lto_priv.0
     0.07%             2  python       python3.10            [.] getset_get.lto_priv.0
     0.07%             2  python       python3.10            [.] tuplesubscript.lto_priv.0
     0.07%             2  python       python3.10            [.] vgetargs1_impl.lto_priv.0
     0.07%             2  python       python3.10            [.] dictresize.lto_priv.0
     0.07%             2  python       python3.10            [.] method_vectorcall
     0.07%             2  python       python3.10            [.] PyImport_ImportModuleLevelObject
     0.07%             2  python       python3.10            [.] dict_subscript.lto_priv.0
     0.07%             2  python       python3.10            [.] PyType_GenericAlloc
     0.07%             2  python3      python3.10            [.] lookdict_unicode.lto_priv.0
     0.07%             2  python       python3.10            [.] PyObject_Free
     0.07%             2  python       python3.10            [.] _pystat_fromstructstat.lto_priv.0
     0.07%             2  python       python3.10            [.] PyObject_Malloc
     0.07%             2  python3      libc.so.6             [.] __memset_avx2_unaligned_erms_rtm
     0.07%             2  python       python3.10            [.] type_dealloc.lto_priv.0
     0.07%             2  python       python3.10            [.] _PyDict_GetItemIdWithError
     0.07%             2  python       python3.10            [.] PyDict_Copy
     0.06%             2  lsb_release  python3.10            [.] _PyEval_EvalFrameDefault
     0.06%             2  python3      python3.10            [.] insertdict.lto_priv.0
     0.06%             2  python       python3.10            [.] method_vectorcall_VARARGS.lto_priv.0
     0.06%             2  python       python3.10            [.] PyWeakref_NewRef
     0.06%             2  lsb_release  libc.so.6             [.] pthread_mutex_lock@@GLIBC_2.2.5
     0.06%             2  python       python3.10            [.] x_add.lto_priv.0
     0.06%             2  python       python3.10            [.] bytes_subscript.lto_priv.0
     0.06%             2  python       python3.10            [.] _PyObject_GC_New
     0.06%             2  python       python3.10            [.] super_init.lto_priv.0
     0.06%             2  python       python3.10            [.] _PyObject_LookupSpecial
     0.06%             2  python       python3.10            [.] descr_traverse.lto_priv.0
     0.06%             2  python       python3.10            [.] convertsimple.lto_priv.0
     0.06%             2  python       python3.10            [.] mro_internal.lto_priv.0
     0.06%             2  python       python3.10            [.] PyBytes_FromStringAndSize
     0.05%             2  python       python3.10            [.] method_vectorcall_O.lto_priv.0
     0.05%             2  python       python3.10            [.] subtype_dealloc.lto_priv.0
     0.04%             1  python       python3.10            [.] PyNumber_Negative
     0.04%             1  python       python3.10            [.] PyList_New
     0.04%             1  python       python3.10            [.] _PyType_Lookup
     0.04%             1  python       python3.10            [.] long_or.lto_priv.0
     0.04%             1  python       python3.10            [.] sequence_repeat.lto_priv.0
     0.04%             1  python       python3.10            [.] PyNumber_InPlaceAdd
     0.04%             1  python       python3.10            [.] allocate_from_new_pool.lto_priv.0
     0.04%             1  python       python3.10            [.] PyNumber_Xor
     0.04%             1  python       python3.10            [.] PyErr_Occurred
     0.04%             1  python       libcrypto.so.3        [.] 0x00000000001ac9e8
     0.04%             1  uname        ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.04%             1  python       libcrypto.so.3        [.] 0x00000000001c2881
     0.04%             1  python       libcrypto.so.3        [.] 0x00000000001e1b56
     0.04%             1  python       libcrypto.so.3        [.] OPENSSL_LH_doall_arg
     0.04%             1  python       libcrypto.so.3        [.] 0x00000000000e4ffd
     0.04%             1  python       libc.so.6             [.] sem_init@@GLIBC_2.34
     0.04%             1  python       python3.10            [.] _PyModule_ClearDict
     0.04%             1  python       libc.so.6             [.] cfree@GLIBC_2.2.5
     0.04%             1  python       libcrypto.so.3        [.] 0x00000000000f7bdf
     0.04%             1  python       libcrypto.so.3        [.] 0x00000000000d03e8
     0.04%             1  python       libcrypto.so.3        [.] 0x00000000000d00d0
     0.04%             1  python       libcrypto.so.3        [.] 0x00000000001ac986
     0.04%             1  python       libcrypto.so.3        [.] 0x00000000001ac99d
     0.04%             1  python       libcrypto.so.3        [.] ERR_new
     0.04%             1  python       libcrypto.so.3        [.] 0x00000000001ad521
     0.04%             1  python       python3.10            [.] cell_dealloc.lto_priv.0
     0.04%             1  python       python3.10            [.] PyLong_FromString
     0.04%             1  python       python3.10            [.] _imp_acquire_lock.lto_priv.0
     0.04%             1  python       python3.10            [.] callmethod.lto_priv.0
     0.04%             1  python       libcrypto.so.3        [.] 0x00000000001c2877
     0.04%             1  python       python3.10            [.] wrap_setattr.lto_priv.0
     0.04%             1  python       python3.10            [.] unicode_new.lto_priv.0
     0.04%             1  python3      python3.10            [.] lookdict_unicode_nodummy.lto_priv.0
     0.04%             1  python       python3.10            [.] resize_compact.lto_priv.0
     0.04%             1  python3      python3.10            [.] _PyObject_GetMethod
     0.04%             1  python       python3.10            [.] factor_rule
     0.04%             1  python       libcrypto.so.3        [.] CRYPTO_THREAD_unlock
     0.04%             1  python3      python3.10            [.] code_dealloc.lto_priv.0
     0.04%             1  python       python3.10            [.] tuplehash.lto_priv.0
     0.04%             1  lsb_release  libc.so.6             [.] 0x0000000000028390
     0.04%             1  python       python3.10            [.] _PyBytes_Resize
     0.04%             1  python       python3.10            [.] unicode_find.lto_priv.0
     0.04%             1  python       libcrypto.so.3        [.] OPENSSL_LH_retrieve
     0.04%             1  python       python3.10            [.] PyObject_Size
     0.04%             1  python       python3.10            [.] cm_descr_get.lto_priv.0
     0.04%             1  python3      python3.10            [.] PyDict_SetDefault
     0.04%             1  python       python3.10            [.] mro_implementation.lto_priv.0
     0.04%             1  python       python3.10            [.] PyObject_Hash
     0.04%             1  python       python3.10            [.] primary_rule
     0.04%             1  python       python3.10            [.] _PyObject_Malloc.lto_priv.0
     0.04%             1  python       python3.10            [.] dict_dealloc.lto_priv.0
     0.04%             1  python       python3.10            [.] min_max.lto_priv.0
     0.04%             1  python       python3.10            [.] simple_stmts_rule.lto_priv.0
     0.04%             1  python       python3.10            [.] PyObject_GetIter
