# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:u'
# Event count (approx.): 46459387386
#
# Overhead       Samples  Command      Shared Object         Symbol                                      
# ........  ............  ...........  ....................  ............................................
#
    25.40%           951  python       python3.10            [.] _PyEval_EvalFrameDefault
    11.36%           414  python       python3.10            [.] long_bitwise.lto_priv.0
     7.13%           260  python       python3.10            [.] object_dealloc.lto_priv.0
     4.75%           173  python       python3.10            [.] list_subscript.lto_priv.0
     4.17%           156  python       python3.10            [.] _PyObject_GenericGetAttrWithDict
     2.82%           103  python       python3.10            [.] long_add.lto_priv.0
     2.63%            96  python       python3.10            [.] long_mod.lto_priv.0
     2.49%            91  python       python3.10            [.] _PyLong_New
     2.47%            90  python       python3.10            [.] long_rshift.lto_priv.0
     2.47%            90  python       python3.10            [.] binary_op1.lto_priv.0
     1.51%            55  python       python3.10            [.] long_rshift1.lto_priv.0
     1.27%            46  python       python3.10            [.] _PyType_Lookup
     1.18%            43  python       python3.10            [.] PyLong_FromLong
     1.07%            39  python       python3.10            [.] x_sub.lto_priv.0
     1.05%            39  python       python3.10            [.] PyObject_GetItem
     0.89%            33  python       python3.10            [.] rangeiter_next.lto_priv.0
     0.83%            33  python       python3.10            [.] _PyObject_GetMethod
     0.82%            31  python       python3.10            [.] PyObject_GetAttr
     0.67%            31  python       python3.10            [.] lookdict_unicode_nodummy.lto_priv.0
     0.66%            24  python       python3.10            [.] binary_op.lto_priv.0
     0.61%            25  python       python3.10            [.] _PyEval_MakeFrameVector
     0.61%            34  python       python3.10            [.] deduce_unreachable
     0.60%            22  python       python3.10            [.] range_from_array.lto_priv.0
     0.59%            23  python       python3.10            [.] frame_dealloc.lto_priv.0
     0.55%            20  python       python3.10            [.] long_invert.part.0
     0.55%            20  python       python3.10            [.] PyNumber_Add
     0.52%            19  python       python3.10            [.] list_ass_subscript.lto_priv.0
     0.51%            19  python       python3.10            [.] list_dealloc.lto_priv.0
     0.50%            25  python       python3.10            [.] update_one_slot.lto_priv.0
     0.45%            19  python       libc.so.6             [.] __memmove_avx_unaligned_erms_rtm
     0.44%            16  python       python3.10            [.] long_invert.lto_priv.0
     0.43%            19  python       python3.10            [.] lookdict_unicode.lto_priv.0
     0.42%            16  python       python3.10            [.] _Py_Dealloc
     0.41%            15  python       python3.10            [.] _PyLong_Negate.lto_priv.0
     0.41%            15  python       python3.10            [.] list_slice.lto_priv.0
     0.40%            20  python       python3.10            [.] gc_collect_main.lto_priv.0
     0.40%            18  python       python3.10            [.] tupledealloc.lto_priv.0
     0.38%            18  python       python3.10            [.] _PyUnicode_FromUCS1.lto_priv.0
     0.34%            16  python       python3.10            [.] PyDict_SetDefault
     0.33%            12  python       python3.10            [.] range_iter.lto_priv.0
     0.32%            18  python       python3.10            [.] r_object
     0.32%            18  python       python3.10            [.] dict_traverse.lto_priv.0
     0.29%            16  python       python3.10            [.] visit_reachable.lto_priv.0
     0.28%            11  python       python3.10            [.] long_sub.lto_priv.0
     0.26%            12  python       python3.10            [.] siphash24.lto_priv.0
     0.25%             9  python       python3.10            [.] long_div.lto_priv.0
     0.24%            12  python       python3.10            [.] PyCode_NewWithPosOnlyArgs
     0.21%             8  python       libcrypto.so.3        [.] 0x00000000001c2893
     0.19%             7  python       python3.10            [.] list_append.lto_priv.0
     0.19%             7  python       python3.10            [.] long_xor.lto_priv.0
     0.19%             7  python       python3.10            [.] long_and.lto_priv.0
     0.19%             7  python       python3.10            [.] PyList_Append
     0.17%             8  python       python3.10            [.] _PyObject_MakeTpCall
     0.17%             6  python       python3.10            [.] PyNumber_Index
     0.16%             7  python       python3.10            [.] PyObject_RichCompare
     0.16%             6  python       python3.10            [.] PyObject_SetItem
     0.16%             6  python       libc.so.6             [.] pthread_rwlock_unlock@@GLIBC_2.34
     0.15%             7  python       python3.10            [.] free_keys_object.lto_priv.0
     0.15%             6  python       python3.10            [.] listiter_next.lto_priv.0
     0.15%             7  python       python3.10            [.] unicode_dealloc.lto_priv.0
     0.14%             5  python       python3.10            [.] PyObject_Free
     0.14%             5  python       python3.10            [.] zip_next.lto_priv.0
     0.13%             5  python       python3.10            [.] PyList_New
     0.13%             7  python       python3.10            [.] _PyDict_DelItem_KnownHash
     0.13%             5  python       python3.10            [.] dict_get.lto_priv.0
     0.13%             6  python       python3.10            [.] insertdict.lto_priv.0
     0.13%             5  python       python3.10            [.] PyObject_SetAttr
     0.13%             5  python       libc.so.6             [.] pthread_rwlock_rdlock@GLIBC_2.2.5
     0.13%             5  python       python3.10            [.] method_vectorcall_FASTCALL.lto_priv.0
     0.13%             7  python       [unknown]             [k] 0xffffffffac400be0
     0.12%             5  python       python3.10            [.] _PyFunction_Vectorcall
     0.12%             5  python       python3.10            [.] _PyObject_GenericSetAttrWithDict
     0.12%             6  python       python3.10            [.] tupletraverse.lto_priv.0
     0.12%             5  python       python3.10            [.] method_vectorcall_O.lto_priv.0
     0.11%             7  python       python3.10            [.] unicode_decode_utf8.lto_priv.0
     0.11%             4  python       python3.10            [.] _PyBytes_FromList.lto_priv.0
     0.11%             4  python       python3.10            [.] get_small_int.lto_priv.0
     0.11%             4  python       python3.10            [.] range_dealloc.lto_priv.0
     0.11%             4  python       python3.10            [.] long_lshift.lto_priv.0
     0.11%             5  python       python3.10            [.] _PyObject_GC_NewVar
     0.10%             5  python       python3.10            [.] _PyDict_GetItemIdWithError
     0.09%             4  python       python3.10            [.] type_new.lto_priv.0
     0.09%             5  python       python3.10            [.] PyType_Ready
     0.09%             4  python       python3.10            [.] PyFunction_NewWithQualName
     0.09%             4  python       libc.so.6             [.] __GI___pthread_self
     0.09%             4  python       python3.10            [.] PyTuple_New
     0.09%             5  python       python3.10            [.] PyType_GenericAlloc
     0.08%             4  python       libc.so.6             [.] __strlen_avx2_rtm
     0.08%             3  python       python3.10            [.] PySlice_Unpack
     0.08%             3  python       python3.10            [.] PyMem_Realloc
     0.08%             3  python       python3.10            [.] PyNumber_Xor
     0.08%             3  python       python3.10            [.] long_mul.lto_priv.0
     0.08%             3  python       python3.10            [.] striter_next.lto_priv.0
     0.08%             3  python       libcrypto.so.3        [.] 0x00000000001c2881
     0.08%             5  python       libc.so.6             [.] malloc
     0.08%             3  python       libcrypto.so.3        [.] 0x00000000001c288f
     0.08%             5  python       libc.so.6             [.] _int_free
     0.08%             3  python       libcrypto.so.3        [.] 0x00000000001ac9db
     0.07%             3  python       python3.10            [.] slice_dealloc.lto_priv.0
     0.07%             4  python       python3.10            [.] func_traverse.lto_priv.0
     0.07%             3  python       python3.10            [.] method_vectorcall_VARARGS.lto_priv.0
     0.07%             3  python3      python3.10            [.] _PyEval_EvalFrameDefault
     0.07%             3  python       python3.10            [.] PyObject_GC_Del
     0.07%             3  python       python3.10            [.] tuplehash.lto_priv.0
     0.06%             3  python       libc.so.6             [.] __memset_avx2_unaligned_erms_rtm
     0.06%             3  python       python3.10            [.] PyUnicode_FromFormatV
     0.06%             3  python       python3.10            [.] method_vectorcall
     0.06%             3  python       libc.so.6             [.] _int_malloc
     0.06%             4  python       python3.10            [.] list_traverse.lto_priv.0
     0.06%             2  python       python3.10            [.] property_descr_get.lto_priv.0
     0.06%             2  python       python3.10            [.] 0x00000000000709b0
     0.06%             2  python       python3.10            [.] type_vectorcall.lto_priv.0
     0.06%             2  python       python3.10            [.] PyNumber_InPlaceAdd
     0.06%             2  python       python3.10            [.] PyObject_IsTrue
     0.05%             3  python       python3.10            [.] type_getattro.lto_priv.0
     0.05%             2  python       libcrypto.so.3        [.] OPENSSL_sk_num
     0.05%             2  python       libcrypto.so.3        [.] 0x00000000001c286e
     0.05%             2  python       libcrypto.so.3        [.] OPENSSL_sk_value
     0.05%             4  python       python3.10            [.] PyLong_FromString
     0.05%             2  python       libc.so.6             [.] __strcmp_avx2_rtm
     0.05%             2  python       python3.10            [.] subtype_traverse.lto_priv.0
     0.05%             2  python       python3.10            [.] _PyObject_LookupSpecial
     0.05%             2  python       python3.10            [.] method_vectorcall_NOARGS.lto_priv.0
     0.05%             3  python       python3.10            [.] code_dealloc.lto_priv.0
     0.05%             2  python       python3.10            [.] astfold_expr.lto_priv.0
     0.05%             2  python       libcrypto.so.3        [.] OPENSSL_strcasecmp
     0.05%             2  python       libcrypto.so.3        [.] 0x00000000001c2898
     0.05%             2  python3      python3.10            [.] insertdict.lto_priv.0
     0.05%             2  python       python3.10            [.] insert_to_emptydict.lto_priv.0
     0.05%             2  python       python3.10            [.] PyDict_New
     0.05%             2  python       python3.10            [.] _PyUnicode_JoinArray
     0.05%             2  python       python3.10            [.] dictiter_iternextitem.lto_priv.0
     0.05%             2  python       python3.10            [.] term_raw
     0.05%             2  python       python3.10            [.] tok_get.lto_priv.0
     0.05%             2  python       python3.10            [.] gen_iternext.lto_priv.0
     0.05%             2  lsb_release  python3.10            [.] _PyEval_EvalFrameDefault
     0.05%             2  python       python3.10            [.] lookdict.lto_priv.0
     0.04%             2  python3      python3.10            [.] gc_collect_main.lto_priv.0
     0.04%             3  python       python3.10            [.] type_traverse.lto_priv.0
     0.04%             2  python       python3.10            [.] PyDict_GetItemWithError
     0.04%             2  python3      python3.10            [.] lookdict_unicode_nodummy.lto_priv.0
     0.04%             2  python3      python3.10            [.] _PyObject_GenericGetAttrWithDict
     0.04%             2  python       python3.10            [.] _PyPegen_fill_token
     0.04%             2  python       ld-linux-x86-64.so.2  [.] do_lookup_x
     0.04%             2  python       python3.10            [.] unicode_subscript.lto_priv.0
     0.04%             2  python       python3.10            [.] meth_traverse.lto_priv.0
     0.04%             2  python       python3.10            [.] gc_traverse.lto_priv.0
     0.04%             2  python       python3.10            [.] convertsimple.lto_priv.0
     0.03%             2  python       python3.10            [.] intern_string_constants
     0.03%             2  python       python3.10            [.] list_iter.lto_priv.0
     0.03%             2  python       libc.so.6             [.] __strncmp_avx2_rtm
     0.03%             2  python3      python3.10            [.] update_one_slot.lto_priv.0
     0.03%             3  python3      python3.10            [.] deduce_unreachable
     0.03%             2  python       python3.10            [.] PyUnicode_InternInPlace
     0.03%             2  python3      libc.so.6             [.] __memset_avx2_unaligned_erms_rtm
     0.03%             2  python       python3.10            [.] func_dealloc.lto_priv.0
     0.03%             2  python       python3.10            [.] dict_dealloc.lto_priv.0
     0.03%             2  python3      python3.10            [.] visit_reachable.lto_priv.0
     0.03%             1  python       python3.10            [.] list_resize.lto_priv.0
     0.03%             1  python       python3.10            [.] cell_dealloc.lto_priv.0
     0.03%             1  python       python3.10            [.] PyNumber_Multiply
     0.03%             1  python       python3.10            [.] get_latin1_char.lto_priv.0
     0.03%             1  python       python3.10            [.] builtin_len.lto_priv.0
     0.03%             1  python       python3.10            [.] PySlice_AdjustIndices
     0.03%             1  python       python3.10            [.] _PyObject_Free.lto_priv.0
     0.03%             1  python       python3.10            [.] list_extend.lto_priv.0
     0.03%             1  uname        libc.so.6             [.] _IO_file_underflow@@GLIBC_2.2.5
     0.03%             1  python       python3.10            [.] cfunction_vectorcall_O.lto_priv.0
     0.03%             1  python       libcrypto.so.3        [.] 0x000000000018d475
     0.03%             1  python       libcrypto.so.3        [.] 0x00000000000ba5ff
     0.03%             1  python       libcrypto.so.3        [.] 0x00000000001c2855
     0.03%             1  python       libcrypto.so.3        [.] 0x000000000023f913
     0.03%             1  python       libcrypto.so.3        [.] ASN1_tag2bit
     0.03%             1  python       libcrypto.so.3        [.] 0x000000000018c233
     0.03%             1  lsb_release  ld-linux-x86-64.so.2  [.] strcmp
     0.03%             1  python       libcrypto.so.3        [.] 0x00000000000b7026
     0.03%             1  python       libcrypto.so.3        [.] 0x0000000000255580
     0.03%             1  python       libcrypto.so.3        [.] 0x00000000000cc006
     0.03%             1  python       libcrypto.so.3        [.] OBJ_obj2nid
     0.03%             1  python       libcrypto.so.3        [.] 0x00000000000cf36d
     0.03%             1  python       python3.10            [.] bitwise_and_rule
     0.03%             1  lsb_release  python3.10            [.] PyMem_Free
     0.03%             1  python       python3.10            [.] getset_get.lto_priv.0
     0.03%             1  python       libcrypto.so.3        [.] CRYPTO_get_ex_data
     0.03%             1  python3      python3.10            [.] _PyEval_MakeFrameVector
     0.03%             1  python       libc.so.6             [.] __strchr_avx2_rtm
     0.03%             1  python3      python3.10            [.] r_object
     0.03%             1  python       python3.10            [.] dict_subscript.lto_priv.0
     0.02%             1  python3      python3.10            [.] _PyFunction_Vectorcall
