== Warmup (1x) ==
Python benchmark suite 1.11.0


==================================================
( 1/1) creating venv for benchmark (crypto_pyaes)

(trying common venv first)
Installing requirements into the virtual environment /root/venv/cpython3.10-01e0476c9c69-compat-af96b9431081
# /root/venv/cpython3.10-01e0476c9c69-compat-af96b9431081/bin/python -m pip install pyaes==1.6.1 pyperf==2.6.3
Requirement already satisfied: pyaes==1.6.1 in ./venv/cpython3.10-01e0476c9c69-compat-af96b9431081/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: pyperf==2.6.3 in ./venv/cpython3.10-01e0476c9c69-compat-af96b9431081/lib/python3.10/site-packages (2.6.3)
Requirement already satisfied: psutil>=5.9.0 in ./venv/cpython3.10-01e0476c9c69-compat-af96b9431081/lib/python3.10/site-packages (from pyperf==2.6.3) (7.0.0)
Installing requirements into the virtual environment /root/venv/cpython3.10-01e0476c9c69-compat-af96b9431081
# /root/venv/cpython3.10-01e0476c9c69-compat-af96b9431081/bin/python -m pip install psutil
Requirement already satisfied: psutil in ./venv/cpython3.10-01e0476c9c69-compat-af96b9431081/lib/python3.10/site-packages (7.0.0)
# /root/venv/cpython3.10-01e0476c9c69-compat-af96b9431081/bin/python -m pip freeze
psutil==7.0.0
pyaes==1.6.1
pyperf==2.6.3
# /root/venv/cpython3.10-01e0476c9c69-compat-af96b9431081/bin/python -m pip freeze
psutil==7.0.0
pyaes==1.6.1
pyperf==2.6.3

[1/1] crypto_pyaes...
# /root/venv/cpython3.10-01e0476c9c69-compat-af96b9431081/bin/python -u /usr/local/lib/python3.10/dist-packages/pyperformance/data-files/benchmarks/bm_crypto_pyaes/run_benchmark.py --output /tmp/tmpsfahiner --inherit-environ PYPERFORMANCE_RUNID
.....................
crypto_pyaes: Mean +- std dev: 111 ms +- 0 ms

Performance version: 1.11.0
Python version: 3.10.12 (64-bit)
Report on Linux-5.15.0-1087-kvm-x86_64-with-glibc2.35
Number of logical CPUs: 1
Start date: 2025-09-07 21:41:17.173569
End date: 2025-09-07 21:41:28.555732

### crypto_pyaes ###
Mean +- std dev: 111 ms +- 0 ms

IPC=2.411  MPKI=0.01
