# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles:u'
# Event count (approx.): 51709665707
#
# Overhead       Samples  Command      Shared Object                          Symbol                                        
# ........  ............  ...........  .....................................  ..............................................
#
    12.87%           550  python       python3.10                             [.] _PyEval_EvalFrameDefault
     5.00%           205  python       _json.cpython-310-x86_64-linux-gnu.so  [.] py_encode_basestring_ascii
     4.71%           194  python       python3.10                             [.] _PyUnicode_JoinArray
     4.07%           172  python       python3.10                             [.] _PyObject_Malloc
     3.12%           129  python       python3.10                             [.] _PyObject_Free
     2.99%           123  python       python3.10                             [.] PyList_Append
     2.95%           121  python       _json.cpython-310-x86_64-linux-gnu.so  [.] encoder_listencode_obj.isra.0
     2.94%           130  python       python3.10                             [.] lookdict_unicode_nodummy
     2.42%           102  python       python3.10                             [.] tupledealloc
     2.03%            84  python       python3.10                             [.] PyUnicode_New
     1.80%            74  python       libc.so.6                              [.] __memmove_avx_unaligned_erms_rtm
     1.66%            71  python       python3.10                             [.] _PyType_Lookup
     1.51%            64  python       python3.10                             [.] _PyEval_MakeFrameVector
     1.47%            61  python       python3.10                             [.] convertitem
     1.40%            58  python       python3.10                             [.] PyTuple_New
     1.39%            58  python       python3.10                             [.] lookdict
     1.31%            55  python       python3.10                             [.] _PyUnicode_FromId
     1.27%            52  python       python3.10                             [.] _PyAccu_Accumulate
     1.16%            48  python       python3.10                             [.] vgetargskeywords
     1.12%            48  python       python3.10                             [.] frame_dealloc
     1.12%            46  python       python3.10                             [.] _Py_NewReference
     1.10%            45  python       python3.10                             [.] list_ass_slice
     1.09%            45  python       python3.10                             [.] listiter_next
     1.07%            45  python       python3.10                             [.] unicode_dealloc
     1.06%            55  python       python3.10                             [.] gc_collect_main
     1.02%            44  python       python3.10                             [.] _PyObject_GenericGetAttrWithDict
     1.00%            41  python       python3.10                             [.] list_dealloc
     0.96%            40  python       python3.10                             [.] PyDict_GetItemWithError
     0.91%            38  python       python3.10                             [.] tuple_alloc
     0.90%            37  python       python3.10                             [.] PyDict_Items
     0.78%            33  python       python3.10                             [.] _PyObject_GetMethod
     0.75%            32  python       python3.10                             [.] lookdict_split
     0.72%            30  python       python3.10                             [.] PyObject_GC_UnTrack
     0.71%            36  python       python3.10                             [.] lookdict_unicode
     0.65%            27  python       python3.10                             [.] PyList_New
     0.58%            24  python       libc.so.6                              [.] __strchr_avx2_rtm
     0.57%            32  python       python3.10                             [.] visit_decref
     0.54%            22  python       python3.10                             [.] long_to_decimal_string_internal
     0.54%            22  python       python3.10                             [.] PyMem_Calloc
     0.52%            22  python       python3.10                             [.] PyFunction_NewWithQualName
     0.51%            21  python       python3.10                             [.] _PyTrash_begin
     0.49%            21  python       python3.10                             [.] insertdict
     0.46%            19  python       python3.10                             [.] PyIter_Next
     0.45%            19  python       python3.10                             [.] PyObject_GetAttr
     0.43%            18  python       python3.10                             [.] _PyObject_GC_New
     0.42%            18  python       python3.10                             [.] _Py_Dealloc
     0.42%            17  python       python3.10                             [.] long_hash
     0.39%            16  python       python3.10                             [.] _PyObject_Realloc
     0.39%            17  python       python3.10                             [.] _PyTuple_FromArray
     0.38%            16  python       libc.so.6                              [.] __memset_avx2_unaligned_erms_rtm
     0.34%            14  python       python3.10                             [.] method_dealloc
     0.34%            14  python       python3.10                             [.] _PyTrash_cond
     0.33%            15  python       python3.10                             [.] PyType_IsSubtype
     0.32%            13  python       python3.10                             [.] PyDict_DelItem
     0.31%            13  python       python3.10                             [.] _PyDict_GetItemHint
     0.30%            13  python       python3.10                             [.] PyObject_Malloc
     0.29%            12  python       python3.10                             [.] list_iter
     0.29%            12  python       python3.10                             [.] _Py_CheckFunctionResult
     0.28%            12  python       python3.10                             [.] insert_to_emptydict
     0.27%            12  python       libc.so.6                              [.] _int_malloc
     0.27%            11  python       python3.10                             [.] type_getattro
     0.27%            11  python       _json.cpython-310-x86_64-linux-gnu.so  [.] encoder_new
     0.26%            11  python       python3.10                             [.] _PyObject_LookupAttrId
     0.26%            11  python       python3.10                             [.] _PyObject_MakeTpCall
     0.26%            11  python       python3.10                             [.] _PyObject_Calloc
     0.26%            11  python       python3.10                             [.] dict_dealloc
     0.26%            11  python       python3.10                             [.] delitem_common
     0.24%            10  python       _json.cpython-310-x86_64-linux-gnu.so  [.] encoder_dealloc
     0.24%            12  python       python3.10                             [.] visit_reachable
     0.24%            11  python       python3.10                             [.] type_call
     0.24%            10  python       python3.10                             [.] unicode_decode_utf8
     0.23%            10  python       python3.10                             [.] PyObject_GC_Del
     0.23%            11  python       python3.10                             [.] _PyDict_GetItem_KnownHash
     0.23%            11  python       [unknown]                              [k] 0xffffffff99200be0
     0.23%            10  python       python3.10                             [.] _PyDict_LoadGlobal
     0.22%            10  python       python3.10                             [.] PyDict_SetItem
     0.22%             9  python       python3.10                             [.] Py_EnterRecursiveCall
     0.21%            11  python       python3.10                             [.] update_one_slot
     0.20%            10  python       python3.10                             [.] siphash24
     0.20%            11  python       python3.10                             [.] r_object
     0.20%             9  python       python3.10                             [.] _PyFrame_New_NoTrack
     0.19%             9  python       python3.10                             [.] PyType_GenericAlloc
     0.19%             8  python       python3.10                             [.] PyObject_IsTrue
     0.19%             8  python       python3.10                             [.] PyLong_FromLong
     0.18%             9  python       python3.10                             [.] find_name_in_mro
     0.17%             8  python       python3.10                             [.] free_keys_object
     0.17%             7  python       python3.10                             [.] PyThreadState_Get
     0.17%             7  python       python3.10                             [.] PyLong_FromVoidPtr
     0.17%             7  python       python3.10                             [.] _PyTrash_end
     0.16%             7  python       python3.10                             [.] _PyEval_Vector
     0.16%             7  python       python3.10                             [.] PyErr_Occurred
     0.15%             7  python       python3.10                             [.] PyObject_Free
     0.15%             7  python       libc.so.6                              [.] _int_free
     0.14%             7  python       python3.10                             [.] code_dealloc
     0.14%             7  python       python3.10                             [.] PyUnicode_InternInPlace
     0.14%             7  python       python3.10                             [.] _PyUnicode_FromUCS1
     0.14%             6  python       python3.10                             [.] _PyFunction_Vectorcall
     0.14%             7  python       python3.10                             [.] PyDict_SetDefault
     0.13%             6  python       python3.10                             [.] PyDict_New
     0.12%             6  python       python3.10                             [.] type_ready
     0.12%             5  python       python3.10                             [.] listiter_dealloc
     0.12%             5  python       python3.10                             [.] PyMethod_New
     0.12%             5  python       python3.10                             [.] _PyDict_GetItemIdWithError
     0.12%             5  python       python3.10                             [.] PyObject_IsInstance
     0.12%             5  python       _json.cpython-310-x86_64-linux-gnu.so  [.] 0x0000000000003550
     0.12%             7  python       python3.10                             [.] intern_string_constants
     0.12%             5  python       python3.10                             [.] object_dealloc
     0.12%             6  python       python3.10                             [.] func_clear
     0.12%             5  python       python3.10                             [.] object_recursive_isinstance
     0.12%             6  python       python3.10                             [.] PyCode_NewWithPosOnlyArgs
     0.11%             5  python       python3.10                             [.] PyLong_AsSsize_t
     0.11%             5  python       python3.10                             [.] PyDict_Contains
     0.11%             5  python       libc.so.6                              [.] cfree@GLIBC_2.2.5
     0.11%             5  python       python3.10                             [.] tupletraverse
     0.10%             6  python       python3.10                             [.] func_traverse
     0.10%             5  python       python3.10                             [.] subtype_traverse
     0.10%             4  python       _json.cpython-310-x86_64-linux-gnu.so  [.] 0x0000000000003780
     0.10%             4  python       _json.cpython-310-x86_64-linux-gnu.so  [.] 0x00000000000034e0
     0.10%             4  python       python3.10                             [.] PyArg_ParseTupleAndKeywords
     0.10%             4  python       python3.10                             [.] func_descr_get
     0.10%             4  python       python3.10                             [.] float_neg
     0.10%             4  python       python3.10                             [.] _PyAccu_FinishAsList
     0.10%             4  python       python3.10                             [.] dictresize
     0.10%             4  python       python3.10                             [.] method_vectorcall
     0.10%             4  python       python3.10                             [.] PyObject_Hash
     0.09%             4  python       python3.10                             [.] 0x000000000005ac20
     0.09%             4  python       libc.so.6                              [.] malloc
     0.09%             4  python       python3.10                             [.] _PyObjectDict_SetItem
     0.09%             6  python       python3.10                             [.] _PyTuple_MaybeUntrack
     0.08%             4  python       python3.10                             [.] PyObject_IS_GC
     0.08%             4  python       python3.10                             [.] PyUnicode_FromFormatV
     0.08%             4  python       python3.10                             [.] PyLong_FromSsize_t
     0.07%             4  python3      python3.10                             [.] gc_collect_main
     0.07%             3  python       _json.cpython-310-x86_64-linux-gnu.so  [.] 0x0000000000003554
     0.07%             3  python       python3.10                             [.] PyMapping_Items
     0.07%             3  python       python3.10                             [.] 0x00000000000597f0
     0.07%             3  python       python3.10                             [.] PyUnicode_FromStringAndSize
     0.07%             3  python       python3.10                             [.] long_to_decimal_string
     0.07%             3  python       libc.so.6                              [.] _int_realloc
     0.07%             3  python       python3.10                             [.] rangeiter_next
     0.07%             4  python       python3.10                             [.] get_latin1_char
     0.07%             3  python       python3.10                             [.] _PyDict_NewPresized
     0.07%             3  python       python3.10                             [.] cfunction_vectorcall_FASTCALL
     0.07%             3  python       python3.10                             [.] 0x000000000005ac24
     0.07%             3  python       python3.10                             [.] PySequence_Fast
     0.07%             3  python       python3.10                             [.] PyUnicode_Join
     0.07%             3  python       python3.10                             [.] PyCode_Addr2Line
     0.06%             3  python       ld-linux-x86-64.so.2                   [.] strcmp
     0.06%             3  python       python3.10                             [.] long_richcompare
     0.06%             3  python3      python3.10                             [.] _PyEval_EvalFrameDefault
     0.06%             3  python       python3.10                             [.] long_bitwise
     0.05%             3  python       python3.10                             [.] find_empty_slot
     0.05%             3  python       python3.10                             [.] PyObject_SetAttr
     0.05%             2  python       python3.10                             [.] PyDescr_IsData
     0.05%             2  python       python3.10                             [.] _PyAccu_Init
     0.05%             2  python       python3.10                             [.] object_get_class
     0.05%             2  python       python3.10                             [.] Py_LeaveRecursiveCall
     0.05%             2  python       python3.10                             [.] PyMem_Malloc
     0.05%             2  python       _json.cpython-310-x86_64-linux-gnu.so  [.] encoder_call
     0.05%             2  python       python3.10                             [.] PyObject_GetIter
     0.05%             2  python       python3.10                             [.] builtin_isinstance
     0.05%             2  python       python3.10                             [.] float_dealloc
     0.05%             2  python       python3.10                             [.] _PyObject_GC_Malloc
     0.05%             3  python       python3.10                             [.] ascii_decode
     0.05%             2  python       python3.10                             [.] PyTuple_Size
     0.05%             2  python       python3.10                             [.] PyMem_Realloc
     0.05%             2  python       python3.10                             [.] _PyPegen_Parser_Free
     0.05%             2  python       python3.10                             [.] allocate_from_new_pool
     0.05%             2  python       python3.10                             [.] PyBool_FromLong
     0.05%             2  python       python3.10                             [.] _PyUnicodeWriter_WriteASCIIString
     0.04%             2  python       python3.10                             [.] assemble
     0.04%             2  python       python3.10                             [.] PyArg_UnpackTuple
     0.04%             2  python       python3.10                             [.] list_subscript
     0.04%             2  python       python3.10                             [.] method_get
     0.04%             2  python       python3.10                             [.] unicode_hash
     0.04%             2  python       python3.10                             [.] slot_mp_subscript
     0.04%             2  python       libc.so.6                              [.] __strlen_avx2_rtm
     0.04%             2  python       python3.10                             [.] PyObject_Call
     0.04%             2  python       python3.10                             [.] long_add
     0.04%             2  python       python3.10                             [.] _PyPegen_is_memoized
     0.04%             2  python       python3.10                             [.] _PyEval_SliceIndex
     0.04%             2  python       python3.10                             [.] _copy_characters.part.0.constprop.0.isra.0
     0.04%             2  python       python3.10                             [.] subtype_dealloc
     0.04%             2  python       python3.10                             [.] method_vectorcall_FASTCALL
     0.04%             2  python       python3.10                             [.] dict_merge
     0.04%             2  python       libc.so.6                              [.] __memcmp_avx2_movbe_rtm
     0.04%             2  python       python3.10                             [.] _PyUnicodeWriter_PrepareInternal
     0.04%             2  python       libc.so.6                              [.] pthread_mutex_lock@@GLIBC_2.2.5
     0.04%             2  python       python3.10                             [.] min_max
