# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:u'
# Event count (approx.): 44838591919
#
# Overhead       Samples  Command      Shared Object                          Symbol                                        
# ........  ............  ...........  .....................................  ..............................................
#
    15.58%           570  python       python3.10                             [.] _PyEval_EvalFrameDefault
     5.13%           183  python       python3.10                             [.] _PyUnicode_JoinArray
     3.94%           143  python       python3.10                             [.] _PyObject_Malloc
     3.14%           112  python       python3.10                             [.] PyList_Append
     3.04%           108  python       _json.cpython-310-x86_64-linux-gnu.so  [.] py_encode_basestring_ascii
     2.99%           108  python       python3.10                             [.] _PyObject_Free
     2.98%           108  python       libc.so.6                              [.] __memmove_avx_unaligned_erms_rtm
     2.72%           103  python       python3.10                             [.] lookdict_unicode_nodummy
     2.36%            84  python       _json.cpython-310-x86_64-linux-gnu.so  [.] encoder_listencode_dict.isra.0
     2.10%            76  python       python3.10                             [.] PyUnicode_New
     1.81%            65  python       python3.10                             [.] convertitem
     1.61%            58  python       python3.10                             [.] lookdict
     1.59%            58  python       python3.10                             [.] _PyType_Lookup
     1.58%            57  python       python3.10                             [.] _PyEval_MakeFrameVector
     1.57%            57  python       python3.10                             [.] _PyUnicode_FromId
     1.52%            56  python       python3.10                             [.] frame_dealloc
     1.52%            54  python       python3.10                             [.] list_ass_slice
     1.36%            50  python       python3.10                             [.] _PyObject_GenericGetAttrWithDict
     1.30%            47  python       python3.10                             [.] vgetargskeywords
     1.30%            47  python       python3.10                             [.] unicode_dealloc
     1.30%            47  python       python3.10                             [.] PyDict_GetItemWithError
     1.18%            42  python       python3.10                             [.] _PyAccu_Accumulate
     1.05%            39  python       python3.10                             [.] tupledealloc
     1.01%            36  python       _json.cpython-310-x86_64-linux-gnu.so  [.] encoder_listencode_obj.isra.0
     1.00%            40  python       python3.10                             [.] gc_collect_main
     0.98%            35  python       python3.10                             [.] PyDict_Next
     0.90%            33  python       python3.10                             [.] _PyObject_GetMethod
     0.89%            33  python       python3.10                             [.] lookdict_split
     0.82%            30  python       python3.10                             [.] _Py_NewReference
     0.70%            28  python       python3.10                             [.] lookdict_unicode
     0.61%            22  python       python3.10                             [.] _PyFrame_New_NoTrack
     0.59%            21  python       python3.10                             [.] long_to_decimal_string_internal
     0.58%            21  python       python3.10                             [.] PyObject_GetAttr
     0.56%            20  python       _json.cpython-310-x86_64-linux-gnu.so  [.] encoder_encode_string
     0.51%            21  python       python3.10                             [.] r_object
     0.50%            18  python       python3.10                             [.] _PyDict_GetItemHint
     0.48%            17  python       python3.10                             [.] PyDict_DelItem
     0.48%            17  python       python3.10                             [.] long_hash
     0.47%            17  python       libc.so.6                              [.] __strchr_avx2_rtm
     0.47%            17  python       python3.10                             [.] _Py_CheckFunctionResult
     0.44%            18  python       python3.10                             [.] visit_decref
     0.44%            16  python       python3.10                             [.] insert_to_emptydict
     0.44%            16  python       python3.10                             [.] _PyObject_MakeTpCall
     0.41%            15  python       python3.10                             [.] _PyTuple_FromArray
     0.40%            15  python       python3.10                             [.] insertdict
     0.38%            14  python       python3.10                             [.] tuple_alloc
     0.36%            13  python       python3.10                             [.] _Py_Dealloc
     0.35%            14  python       python3.10                             [.] visit_reachable
     0.34%            12  python       python3.10                             [.] _PyObject_Realloc
     0.33%            12  python       python3.10                             [.] PyMethod_New
     0.33%            12  python       python3.10                             [.] dict_dealloc
     0.31%            11  python       _json.cpython-310-x86_64-linux-gnu.so  [.] 0x0000000000003560
     0.30%            11  python       python3.10                             [.] _PyObject_GC_New
     0.30%            11  python       python3.10                             [.] PyObject_GC_UnTrack
     0.28%            12  python       python3.10                             [.] siphash24
     0.28%            11  python       libc.so.6                              [.] malloc
     0.28%            11  python       python3.10                             [.] _PyDict_LoadGlobal
     0.28%            10  python       python3.10                             [.] list_dealloc
     0.28%            10  python       python3.10                             [.] Py_EnterRecursiveCall
     0.27%            10  python       python3.10                             [.] type_getattro
     0.27%            11  python       python3.10                             [.] find_name_in_mro
     0.27%            10  python       python3.10                             [.] _PyDict_NewPresized
     0.27%            10  python       python3.10                             [.] _PyEval_Vector
     0.25%             9  python       python3.10                             [.] PyObject_Hash
     0.25%             9  python       python3.10                             [.] _PyAccu_FinishAsList
     0.25%             9  python       python3.10                             [.] PyFunction_NewWithQualName
     0.25%            10  python       python3.10                             [.] PyObject_IS_GC
     0.25%             9  python       python3.10                             [.] _PyTrash_cond
     0.25%             9  python       python3.10                             [.] method_dealloc
     0.24%             9  python       [unknown]                              [k] 0xffffffff99200be0
     0.24%             9  python       python3.10                             [.] PyObject_Malloc
     0.24%             9  python       python3.10                             [.] PyList_New
     0.24%             9  python       libc.so.6                              [.] _int_malloc
     0.24%             9  python       libc.so.6                              [.] __memset_avx2_unaligned_erms_rtm
     0.24%            10  python       python3.10                             [.] intern_string_constants
     0.23%             8  python       _json.cpython-310-x86_64-linux-gnu.so  [.] encoder_dealloc
     0.22%             8  python       python3.10                             [.] PyLong_FromLong
     0.22%             8  python       python3.10                             [.] PyTuple_New
     0.22%             8  python       python3.10                             [.] PyThreadState_Get
     0.22%             8  python       python3.10                             [.] _PyFunction_Vectorcall
     0.21%             8  python       python3.10                             [.] free_keys_object
     0.20%             9  python       python3.10                             [.] PyUnicode_InternInPlace
     0.20%             7  python       python3.10                             [.] PyObject_IsInstance
     0.20%             7  python       python3.10                             [.] _PyObject_LookupAttrId
     0.19%             7  python       python3.10                             [.] _PyTrash_begin
     0.18%             7  python       python3.10                             [.] type_call
     0.18%             7  python3      python3.10                             [.] _PyEval_EvalFrameDefault
     0.17%             7  python       python3.10                             [.] update_one_slot
     0.17%             6  python       python3.10                             [.] PyDict_Contains
     0.17%             6  python       python3.10                             [.] method_vectorcall_O
     0.17%             6  python       python3.10                             [.] PyLong_FromVoidPtr
     0.17%             6  python       python3.10                             [.] _PyTrash_end
     0.17%             6  python       python3.10                             [.] float_neg
     0.16%             6  python       python3.10                             [.] PyObject_GC_Del
     0.16%             6  python       python3.10                             [.] PyBool_FromLong
     0.16%             6  python       python3.10                             [.] unicode_decode_utf8
     0.15%             6  python       python3.10                             [.] PyType_GenericAlloc
     0.15%             6  python       python3.10                             [.] PyUnicode_FromFormatV
     0.14%             5  python       python3.10                             [.] func_clear
     0.14%             5  python       python3.10                             [.] 0x000000000005ac20
     0.14%             5  python       python3.10                             [.] long_to_decimal_string
     0.14%             5  python       _json.cpython-310-x86_64-linux-gnu.so  [.] encoder_new
     0.14%             6  python       python3.10                             [.] _PyDict_GetItem_KnownHash
     0.14%             5  python       python3.10                             [.] subtype_traverse
     0.13%             5  python       python3.10                             [.] cfunction_vectorcall_FASTCALL
     0.13%             5  python       python3.10                             [.] PyType_IsSubtype
     0.13%             5  python       python3.10                             [.] _PyObject_GC_Malloc
     0.13%             5  python       python3.10                             [.] PyErr_Occurred
     0.13%             5  python       python3.10                             [.] dict_traverse
     0.12%             5  python       python3.10                             [.] _PyUnicode_FromUCS1
     0.12%             5  python       python3.10                             [.] ascii_decode
     0.12%             5  python       python3.10                             [.] _copy_characters.part.0.constprop.0.isra.0
     0.11%             4  python       python3.10                             [.] delitem_common
     0.11%             4  python       _json.cpython-310-x86_64-linux-gnu.so  [.] _encoded_const
     0.11%             4  python       python3.10                             [.] PyDict_SetItem
     0.11%             4  python       _json.cpython-310-x86_64-linux-gnu.so  [.] 0x00000000000037b0
     0.11%             4  python       libc.so.6                              [.] _int_free
     0.11%             4  python       python3.10                             [.] PyUnicode_Join
     0.11%             4  python       python3.10                             [.] PyDescr_IsData
     0.11%             4  python       python3.10                             [.] method_vectorcall
     0.11%             4  python       python3.10                             [.] _PyDict_GetItemIdWithError
     0.11%             4  python       python3.10                             [.] float_dealloc
     0.11%             4  python       _json.cpython-310-x86_64-linux-gnu.so  [.] encoder_call
     0.11%             4  python       python3.10                             [.] PyObject_Free
     0.11%             4  python       python3.10                             [.] allocate_from_new_pool
     0.11%             4  python       python3.10                             [.] code_dealloc
     0.10%             4  python       python3.10                             [.] func_dealloc
     0.10%             4  python       python3.10                             [.] long_richcompare
     0.10%             4  python       python3.10                             [.] type_ready
     0.08%             3  python       python3.10                             [.] PyCFunction_GetFunction
     0.08%             3  python       python3.10                             [.] rangeiter_next
     0.08%             3  python       python3.10                             [.] PyArg_ParseTupleAndKeywords
     0.08%             3  python       python3.10                             [.] PyObject_GenericGetAttr
     0.08%             3  python       python3.10                             [.] PyDict_New
     0.08%             3  python       python3.10                             [.] PyObject_IsTrue
     0.08%             3  python       python3.10                             [.] _PyNumber_Index
     0.08%             4  python3      python3.10                             [.] gc_collect_main
     0.08%             3  python       python3.10                             [.] object_recursive_isinstance
     0.08%             3  python       python3.10                             [.] wrapperdescr_get
     0.07%             3  python       python3.10                             [.] vgetargs1_impl
     0.07%             3  python       python3.10                             [.] cfunction_vectorcall_O
     0.07%             3  python       python3.10                             [.] PyDict_SetDefault
     0.07%             3  python       python3.10                             [.] _PyPegen_is_memoized
     0.07%             3  python       python3.10                             [.] PyUnicode_RichCompare
     0.06%             2  python       python3.10                             [.] 0x000000000005ac24
     0.06%             2  python       python3.10                             [.] find_empty_slot
     0.06%             2  python       python3.10                             [.] builtin_isinstance
     0.06%             2  python       python3.10                             [.] _PyAccu_Init
     0.06%             2  python       _json.cpython-310-x86_64-linux-gnu.so  [.] encoder_listencode_list.isra.0
     0.06%             2  python       _json.cpython-310-x86_64-linux-gnu.so  [.] 0x0000000000003604
     0.06%             2  python       _json.cpython-310-x86_64-linux-gnu.so  [.] 0x0000000000003564
     0.06%             2  python       python3.10                             [.] _PyEval_BuiltinsFromGlobals
     0.06%             2  python       _json.cpython-310-x86_64-linux-gnu.so  [.] 0x0000000000003470
     0.06%             2  python       libc.so.6                              [.] realloc
     0.06%             2  python       python3.10                             [.] PyMem_Realloc
     0.05%             2  python       python3.10                             [.] _PyTuple_MaybeUntrack
     0.05%             2  python       libc.so.6                              [.] cfree@GLIBC_2.2.5
     0.05%             2  python       python3.10                             [.] tb_dealloc
     0.05%             2  python       python3.10                             [.] _Py_bytes_lower
     0.05%             2  python       python3.10                             [.] solid_base
     0.05%             2  python       python3.10                             [.] unicode_hash
     0.05%             2  python       python3.10                             [.] r_string
     0.05%             2  python       python3.10                             [.] method_vectorcall_VARARGS
     0.05%             2  python       python3.10                             [.] object_dealloc
     0.05%             2  python3      python3.10                             [.] _PyUnicode_FromId
     0.05%             2  python       python3.10                             [.] PyCode_NewWithPosOnlyArgs
     0.05%             2  python       python3.10                             [.] PyObject_GetIter
     0.05%             2  python3      python3.10                             [.] _PyObject_Malloc
     0.05%             2  python       python3.10                             [.] _io_open
     0.05%             2  python       python3.10                             [.] findchar
     0.05%             2  python       python3.10                             [.] PyTraceBack_Here
     0.05%             2  python       python3.10                             [.] list_sort_impl
     0.05%             2  python       python3.10                             [.] unicode_endswith
     0.05%             2  python       python3.10                             [.] x_add
     0.05%             2  python       python3.10                             [.] _loop1_93_rule
     0.05%             2  python       python3.10                             [.] build_string
     0.04%             2  lsb_release  python3.10                             [.] PyDict_SetDefault
     0.04%             2  python       python3.10                             [.] tupleiter_next
     0.04%             2  python       libc.so.6                              [.] __memcmp_avx2_movbe_rtm
     0.04%             2  python3      python3.10                             [.] visit_reachable
     0.03%             1  python       libcrypto.so.3                         [.] 0x00000000001ac986
     0.03%             1  python       python3.10                             [.] dictresize
     0.03%             1  python       python3.10                             [.] Py_LeaveRecursiveCall
     0.03%             1  python       _json.cpython-310-x86_64-linux-gnu.so  [.] 0x0000000000003620
     0.03%             1  python       python3.10                             [.] subtype_dealloc
     0.03%             1  python       python3.10                             [.] PySequence_Fast
     0.03%             1  python       python3.10                             [.] func_descr_get
     0.03%             1  python       _json.cpython-310-x86_64-linux-gnu.so  [.] 0x00000000000036d4
     0.03%             1  python       libc.so.6                              [.] __mmap
